<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top">
        <ul>
            <li class="hotline">
                <img width="15px" height="15px" src="img/R.png">
                <span>1800 68 48</span>
            </li>
            <li class="phone"><img width="10px" height="15px" src="./img/OIP.jpg">
                <span>0908 08 1618</span>
            </li>
           
            <li class="address"><img width="15px" height="15px" src="./img/address.png">
            <span>16-18 Trương Quốc Dung, P.8, Q.Phú Nhuận, Hồ Chí Minh</span>
            </li>
            
        </ul>
    </div>
    <div id="header">
        <div id="logo">
            <a href="#"><img src="img/logo3.png"></a>
        </div>
        <div id="search">
            <input type="text" name="query" class="search" placeholder="Nhập từ khóa cần tìm...">
            <button type="submit" class="btn-search"></button>
        </div>
        <div id="register">
            <ul>
                <li class="reg">Đăng ký</li>    
                <li class="login">Đăng nhập</li>
                <li class="cart">Giỏ hàng</li>
            </ul>
        </div>
    </div>
    

    <div id="home-slider">
        <div class="product-list">
            <div class="list">
            <h3>DANH MỤC SẢN PHẨM</h3>
            </div>
             <a href="khuyenmai.html"><div class="icon-menu">
            <img style="padding-right: 15px;" width="20px" height="20px" src="./img/s1.png">
            <span>Khuyến mãi</span>
            </div></a>
           
            <a href="#"><div class="icon-menu">
                <img style="padding-right: 15px;" width="20px" height="20px" src="img/s2.png">
                <span>Balo</span>
            </div></a> 
            <a href="#"><div class="icon-menu">
                <img style="padding-right: 15px;" width="20px" height="20px" src="img/s3.png">
                <span>Balo Cặp Học Sinh Tomi</span>
            </div></a>
            <a href="#"><div class="icon-menu">
                <img style="padding-right: 15px;" width="20px" height="20px" src="img/s4.png">
                <span>Cặp Doanh Nhân</span>
            </div></a>
            <a href="#"><div class="icon-menu">
                <img style="padding-right: 15px;" width="20px" height="20px" src="img/s5.png">
                <span>Túi Xách</span>
            </div></a>
            <a href="#"><div class="icon-menu">
                <img style="padding-right: 15px;" width="20px" height="20px" src="img/s6.png">
                <span>Vali</span>
            </div></a>
            <a href="#"><div class="icon-menu">
                <img style="padding-right: 15px;" width="20px" height="20px" src="img/s7.png">
                <span>Macat</span>
            </div></a>
            <a href="#"><div class="icon-menu">
                <img style="padding-right: 15px;" width="20px" height="20px" src="img/s8.png">
                <span>Nohoo</span>
            </div></a>
            <a href="#"><div class="icon-menu">
                <img style="padding-right: 15px;" width="20px" height="20px" src="img/s9.png">
                <span>Simpe Carry</span>
            </div></a>
            <a href="#"><div class="icon-menu">
                <img style="padding-right: 15px;" width="20px" height="20px" src="img/s10.png">
                <span>Lavar</span>
            </div></a>
            <a href="#"><div class="icon-menu">
                <img style= "padding-right:15px;" width="20px" height="20px" src="img/s11.png">
                <span>Túi Cách Nhiệt</span>
            </div></a>

        </div>
        <div class="menu">
            <ul>
                <li style="border-right: 1px solid gainsboro"><a href="">Trang chủ</a></li>
                <li style="border-right: 1px solid gainsboro"><a href="">Giới thiệu</a></li>
                <li style="border-right: 1px solid gainsboro"><a href="">Tin tức</a></li>
                <li style="border-right: 1px solid gainsboro"><a href="">Sản phẩm</a></li>
                <li style="border-right: 1px solid gainsboro"><a href="">Hướng dẫn</a></li>
                <li style="border-right: 1px solid gainsboro"><a href="">Đại lý</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
            <img style="margin-top:13px" width="720px" height="529px" src="img/slider1.jpg">
        </div>
        <div id="new-product">
            <div class="new-pr">
                <p>SẢN PHẨM MỚI</p>
            </div>
            <div class="new-pr1">
                <img width="140px" height="140px" src="img/fmt-dung-do.jpg">
                <p>Túi lưới thời trang...</p>
                <p style="margin-left: 50px;font-size: 18px;color: #09c;">299.000₫</p>
            </div>
            <div class="new-pr2">
                <img width="140px" height="140px" src="img/8.png">
                <p>Túi cuộn mép...</p>
                <p style="margin-left:-30px;font-size: 18px;color: #09c;">450.000₫</p>
            </div>
        </div>
    </div>
    
    <div id="services-wrapper">
        <div class="container">
            <div class="service-item">
                <div class="icon">
                    <img width="40px" height="40px" src="img/f1.png">
                </div>
                <div class="info">
                    <h3>FREE SHIPPING</h3>
                    <p>Giao hàng tận nơi, miễn phí trên toàn quốc</p>
                </div>
            </div>
            <div class="service-item">
                <div class="icon">
                    <img width="40px" height="40px" src="img/f2.png">
                </div>
                <div class="info">
                    <h3>SẢN PHẨM</h3>
                    <p>Sản phẩm chính hãng, bảo hành trên toàn quốc.<p>
                </div>
            </div>
            <div     class="service-item">
                <div class="icon">
                    <img width="40px" height="40px" src="img/f3.png">
                </div>
                <div width="100px" class="info">
                    <h3>HỖ TRỢ 24/7</h3>
                    <p>1800 6848</p>
                </div>
            </div>
            <div class="service-item1">
                <div class="icon">
                    <img width="40px" height="40px" src="img/f4.png">
                </div>
                <div class="info">
                    <h3>CHẤT LƯỢNG</h3>
                    <p>Đảm bảo chất lượng khi mua tại Thế Giới Túi Xách</p>
                </div>
            </div>
        </div>
    </div>

    <div id="student-balo">
        <div class="taskbar">
            <div class="title">
                <h2>Balo, Cặp Học Sinh</h2>
            </div>
            <div class="content">
                <p>CẶP HỌC SINH TOMI</p>
                <p style="margin-left:10px">BALO NOHOO</p>
                <p style="margin-left:10px;border: none;">CẶP TRUNG HỌC</p>
            </div>

        </div>

        <div class="product-items">
            <div width="20%" class="img-studentBalo">
                <img width="230px" height="600px" src="./img/adv2.jpg">            
            </div>
            <div width="80%" class="product-item">
            <div class="product-item1">
                 <div style="margin-left:0px;" class="product-1">
                    <div class="img">
                    <img style="margin-top:9px;margin-left: 18px;" width="204.5px" height="204.5px" src="./img/f20-xanh-da-troi-1.jpg">
                    </div>
                    <div class="info">
                        <p class="info-text">Cặp Học Sinh Tomi F20_Blue</p>
                        <p class="info-money">559.000₫</p>
                    </div>
                </div>
                 <div class="product-1">
                    <div class="img">
                     <img style="margin-top:9px;margin-left: 18px;" width="204.5px" height="204.5px" src="./img/f20-xanh-ngoc-1.jpg">
                     </div>
                     <div class="info">
                        <p class="info-text">Cặp Học Sinh Tomi F20_Lak...</p>
                        <p class="info-money">559.000₫</p>
                    </div>
                    </div>
                 <div class="product-1">
                    <div class="img">
                     <img style="margin-top:9px;margin-left: 18px;" width="204.5px" height="204.5px" src="./img/bl3.jpg">
                     </div>
                     <div class="info">
                        <p class="info-text">Cặp Học Sinh Tomi F20_Navy</p>
                        <p class="info-money">559.000₫
                        </p>
                    </div>
                    </div>
                 <div class="product-1">
                    <div class="img">
                     <img style="margin-top:9px;margin-left: 18px;" width="204.5px" height="204.5px" src="./img/bl4.jpg">
                     </div>
                     <div class="info">
                        <p class="info-text">Cặp Học Sinh Tomi F20_Pink</p>
                        <p class="info-money">559.000₫</p>
                    </div>
                    </div>
            </div>
            <div class="product-item2">
                <div style="margin-left:0px;" class="product-1">
                    <div class="img">
                    <img style="margin-top:9px;margin-left: 10px;" width="204.5px" height="204.5px" src="./img/bl5.jpg">
                    </div>
                    <div class="info">
                        <p class="info-text">Balo Học Sinh Tomi B20_Ro...</p>
                        <p class="info-money">505.000₫</p>
                    </div>
                </div>
                <div class="product-1">
                    <div class="img">
                    <img style="margin-top:9px;margin-left: 10px;" width="204.5px" height="204.5px" src="./img/bl6.jpg">
                    </div>
                    <div class="info">
                        <p class="info-text">Balo Học Sinh Tomi B20_Navy</p>
                        <p class="info-money">505.000₫</p>
                    </div>
                </div>
                <div class="product-1">
                    <div class="img">
                    <img style="margin-top:9px;margin-left: 10px;" width="204.5px" height="204.5px" src="./img/bl7.jpg">
                    </div>
                    <div class="info">
                        <p class="info-text">Balo Học Sinh Tomi B20_La...</p>
                        <p class="info-money">505.000₫</p>
                    </div>
                </div>
                <div class="product-1">
                    <div class="img">
                    <img style="margin-top:9px;margin-left: 10px;" width="204.5px" height="204.5px" src="./img/bl8.jpg">
                    </div>
                    <div class="info">
                        <p class="info-text">Balo Học Sinh Tomi B20_Pink</p>
                        <p class="info-money">505.000₫ </p>
                    </div>
                </div>
           </div>
        </div>

            
        </div>
    </div>
     
     <br>

    <div id="footer">
        <div class="add">
            <h4>CHÚNG TÔI Ở ĐÂY</h4>
            <p>CÔNG TY CỔ PHẦN THẾ GIỚI TÚI XÁCH</p>
            <p>Địa chỉ: 16-18 Trương Quốc Dung, P.8, Q.Phú Nhuận, TP.Hồ Chí Minh</p>
            <p>Số điện thoại: 0908 08 16 18</p>
            <p>Hotline: 18006848</p>
            <p>Liên hệ: info@thegioituixach.com.vn</p>
        </div>
        <div class="about-we">
            <h4>VỀ CHÚNG TÔI</h4>
            <p>Trang chủ</p>
            <p>Giới thiệu</p>
            <p>Tin tức</p>
            <p>Sản phẩm</p>
            <p>Hướng dẫn</p>
        </div>
        <div class="policy">
            <h4>CHÍNH SÁCH</h4>
            <p>Chính sách bảo hành</p>
            <p>Chính sách bảo mật</p>
            <p>Chính sách đổi trả</p>
            <p>Chính sách vận chuyển</p>
        </div>
        <div class="guide">
            <h4>Hướng dẫn</h4>
            <p>Hướng dẫn mua hàng</p>
            <p>Phương thức thanh toán</p>
            <p>Đăng kí thành viên</p>
        </div>
        <div class="logo">
            <img width="200px" height="75.86px" src="img/logo-1.png">
            <img width="69.75px" height="60px" src="img/logo-2.png">
            <img width="270px" height="58.78px" src="img/logo-33.png">
            <img width="68.69px" height="60px" src="img/logo-4.png">
        </div>
    </div>
    


</body>